public class Main {

    public static void main(String[] args) {

        int[] test = {22, -12 , -88 , 0 , 5 ,3 , 34};
        for(int lastSortedIndex = test.length-1 ; lastSortedIndex > 0 ; lastSortedIndex--){
          for(int i = 0 ; i<lastSortedIndex; i++){
            if(test[i] > test[i+1])
                swap(test,i,i+1);
            }
         }
        for (int i = 0 ; i<test.length ; i++){
            System.out.println(test[i]);
        }
    }
    public static void swap(int arr[], int i , int j){
        int temp = 0;
        if(i==j){
            return;
        }
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

}
